{
  "name": "dinner-by-derek",
  "version": "1.0.0",
  "description": "Installable ordering PWA for the Dinner By Derek supper club.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "demo": "node scripts/demo.js",
    "icons": "node scripts/make-icons.js",
    "social": "node scripts/social.js",
    "card": "node scripts/card.js",
    "password": "node scripts/password.js",
    "sticker": "node scripts/sticker.js",
    "campaign": "node scripts/campaign.js",
    "readme-art": "node scripts/readme-art.js",
    "contrast": "node scripts/contrast.js",
    "menu-history": "node scripts/import-facebook-menus.js",
    "ledger": "node scripts/ledger.js",
    "mailtest": "node scripts/mailtest.js",
    "poll": "node scripts/poll.js",
    "pages": "node scripts/pages.js",
    "handoff": "node scripts/pages.js handoff",
    "test": "node scripts/acceptance.js && node scripts/flow.js",
    "acceptance": "node scripts/acceptance.js",
    "flow": "node scripts/flow.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "heic-convert": "^2.1.0",
    "imapflow": "^1.7.6",
    "mailparser": "^3.9.25",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "sharp": "^0.35.4"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
